<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.example.katalogwisata.ui.edit.EditProfileActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.edit.EditProfileActivity">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:background="@color/blue_300"
            android:gravity="fill_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_cancel_edit_profile"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="?selectableItemBackground"
                android:contentDescription="@string/todo4"
                android:foreground="?selectableItemBackground"
                android:src="@drawable/ic_flase" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_65sdp"
                android:gravity="center"
                android:text="@string/edit_profile"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_done_edit_profile"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_50sdp"
                android:contentDescription="@string/todo5"
                android:foreground="?selectableItemBackground"
                android:src="@drawable/ic_true"
                app:tint="@color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:contentDescription="@string/todo6"
            android:foreground="?selectableItemBackground"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/img_person" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_270sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:text="@string/name"
            android:textColor="@color/blue_300"
            android:textSize="@dimen/_16ssp" />

        <EditText
            android:id="@+id/et_name_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_295sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:autofillHints="name"
            android:background="@drawable/custom_layout_frame"
            android:foreground="?selectableItemBackground"
            android:hint="@string/nama_empty"
            android:inputType="textCapWords"
            android:padding="@dimen/_9sdp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_350sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:text="@string/phone_number"
            android:textColor="@color/blue_300"
            android:textSize="@dimen/_16ssp" />

        <EditText
            android:id="@+id/et_phone_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_375sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:autofillHints="creditCardNumber"
            android:background="@drawable/custom_layout_frame"
            android:foreground="?selectableItemBackground"
            android:hint="@string/phone_empty"
            android:inputType="phone"
            android:padding="@dimen/_9sdp"
            android:textColor="@color/black" />
    </RelativeLayout>
</layout>