<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_background_login"
        tools:context=".ui.login.LoginActivity">

        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginStart="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:contentDescription="@string/todo8"
            android:src="@drawable/img_go_tour" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_150sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_50sdp"
                android:gravity="center"
                android:text="@string/welcome_back"
                android:textColor="@color/blue_300"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/login_to_your_account"
                android:textColor="@color/blue_300"
                android:textSize="@dimen/_13ssp" />


            <EditText
                android:id="@+id/et_phone_login"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_40sdp"
                android:autofillHints="phone"
                android:background="@drawable/custom_box"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="@dimen/_8sdp"
                android:foreground="?selectableItemBackground"
                android:hint="@string/phone"
                android:inputType="phone"
                android:padding="@dimen/_10sdp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/et_password_login"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:autofillHints="password"
                    android:background="@drawable/custom_box"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="@dimen/_8sdp"
                    android:foreground="?selectableItemBackground"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_70sdp"
                android:background="@drawable/custom_button"
                android:foreground="?selectableItemBackground"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textSize="@dimen/_18ssp" />

        </LinearLayout>

    </RelativeLayout>
</layout>
