<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgn_masuk"
        tools:context=".ui.masuk.MasukActivity">

        <ImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_120sdp"
            android:src="@drawable/go_tour"
            />

        <Button
            android:id="@+id/btn_enter"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_410sdp"
            android:layout_marginStart="@dimen/_50sdp"
            android:background="@drawable/custome_buttom2"
            android:text="Enter"
            android:textSize="20sp" />




    </RelativeLayout>
</layout>
